rg_name            = "rg-name-of-resource-group"
tag_owner_email    = "me@me.com"
db_username        = "username"
db_password        = "password"
backend_image      = "registry.gitlab.com/user/project/backend:xxxx"
frontend_image     = "registry.gitlab.com/user/project/frontend:xxxx"